{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite_Connection":"Data Source=auth.db"
  },
  "EmailSender":{
    "Host":"smtp-rölesi.brevo.com",
    "Port":587,
    "EnableSSL":true,
    "Username":"7d01ed003@smtp-brevo.com",
    "Password":"1kWmJ9OHc6wN4dqZ"
  }
}
